PORT = 5000
DB_CONNECT = mongodb+srv://devbad:SEun1995@cluster0-2dw7d.mongodb.net/test?retryWrites=true
USER_TOKEN_SECRET = nljfdjdsljadadsfsj
ADMIN_TOKEN_SECRET = jldfdfsdkfhdsfdlfksdfa
REDIS_PORT = 6379
REDIS_PORT_HEROKU = redis://h:p47476b29aefc0fcda7b5712126d124b87d8203d2445b14fc1c4962bf4dd1ada5@ec2-54-162-233-1.compute-1.amazonaws.com:22659