PORT = 5000
DB_CONNECT = mongodb+srv://devbad:SEun1995@cluster0-2dw7d.mongodb.net/test?retryWrites=true
USER_TOKEN_SECRET = nljfdjdsljadadsfsj
ADMIN_TOKEN_SECRET = jldfdfsdkfhdsfdlfksdfa
REDIS_PORT = 6379